部品一覧

U1 RaspberryPiPico 紫色の互換品
U2 74LV541(TSSOP-20) 秋月電子 https://akizukidenshi.com/catalog/g/gI-03440/
U3 74LV541(TSSOP-20) 秋月電子 https://akizukidenshi.com/catalog/g/gI-03440/
U4 74LV541(TSSOP-20) 秋月電子 https://akizukidenshi.com/catalog/g/gI-03440/
U5 TC74LCX163245FT(TSSOP-48) 秋月電子 https://akizukidenshi.com/catalog/g/gI-07164/

U5の向きに注意(マーキングが上下逆になる向きに取付)

R1 10k～47k位 チップ抵抗(2012/1608等)
R2 10k チップ抵抗(2012/1608等)
R3(紫色の基板にはありません) 2k チップ抵抗(2012/1608等) 不要なので取付しないでください

C1 0.1u チップ積層セラミック(2012/1608等)
C2 0.1u チップ積層セラミック(2012/1608等)
C3 0.1u チップ積層セラミック(2012/1608等)
C4 0.1u チップ積層セラミック(2012/1608等)
C5 0.1u チップ積層セラミック(2012/1608等)

JP1(HOSTと印字) 1x2ピンヘッダとジャンパーピン(2.54mmピッチ) 5VをUSBデバイスに供給する場合にジャンパします

御注意！
RaspberryPiPicoにはLED点滅プログラムがプリインストールされています。
そのままの状態でMSXπを組み立てると電気的に好ましくない状況が発生します。
壊れる事はまずないと思いますが、なるべく組立を行う前にRaspberryPiPicoに
MSXπの何れかのファームウェア(ram.uf2)等を書き込んでおいてください。

組立後は基板の端子部をアルコールなどで綺麗に拭いてください。
フラックスや手の汚れが付いていると接触不良が起きやすいです。
